###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9e2c9dd900ae81c2d4de07e5288463d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:docker@rabbitmq:5672/%2F
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025?auth_mode=plain&encryption=null
###< symfony/mailer ###

###> symfony/slack-notifier ###
# Uncomment the line below if you are implementing Slack notifications
# SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:docker@db:3306/rule_engine?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Debricked Login ###
DEBRICKED_USERNAME=!YourUsernameHere!
DEBRICKED_PASSWORD=!YourPasswordHere!
###< Debricked Login ###

###> Email Action Address ###
EMAIL_ACTION_FROM=your-email-action-from@db-scanner.jb
EMAIL_ACTION_TO=your-email-action-to@db-scanner.jb
###< Email Action Address ###